{
  "name": "Upspire Studio",
  "short_name": "Upspire",
  "description": "Strategic Innovation & Technology Leadership — helping leaders turn ideas into experiences people enjoy using.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1917",
  "theme_color": "#1A1917",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
